{
  "name": "morning-cd",
  "proxy": "http://localhost:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.0-beta.6",
    "@emotion/styled": "^10.0.0-beta.6",
    "emotion": "^9.2.12",
    "graphql-request": "^1.8.2",
    "react": "^16.6.0",
    "react-device-detect": "^1.5.9",
    "react-dom": "^16.4.2",
    "react-scripts": "^2.0.5",
    "react-spring": "^5.9.2",
    "react-visibility-sensor": "^5.0.2",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
